<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sessh's House</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">
</head>

<body>


    <header class="header">

        <a href="/index.html"><img class="logo" src="img/sessh-logo.png" alt="sessh-logo"></a>


        <!--começo da nav-bar-->

        <nav class="nav-bar">
            <ul>
                <li><a href="/about.html">About</a></li>
                <li><a href="https://github.com/areyousessh">Works</a></li>
                <li><a href="https://wa.me/message/VROEH55DDPFCD1">Contact</a></li>
            </ul>
        </nav>


        <!--fim da nav-bar-->


        <!--começo da social-bar-->

        <div class="social-media">
            <a class="insta" href="https://www.instagram.com/sesshtech/" target="blank"><img src="img/instalogo.png"
                    width="45" height="45" alt="insta-logo"></a>
            <a class="link" href="https://www.linkedin.com/in/gustavo-henrique-alves-dos-santos-7a57a7122/"
                target="blank"><img src="img/linklogo.png" width="45" height="45" alt="linkedin-logo"></a>
            <a class="mail" href="mailto:gusalvescontato@gmail.com" target="blank"><img src="img/gmaillogo.png"
                    width="45" height="45" alt="email-logo"></a>


        </div>

        <!--fim da social-bar-->



    </header>

    <!--Multi-language hello-->




    <p class="typewriter">Hello world, I'm Sessh</p>
    <p class="typewriter2">Olá mundo, eu sou o Sessh</p>
    <p class="typewriter3">Hallo Welt, ich bin Sessh</p>
    <p class="typewriter4">こんにちは世界、私はセッシュです</p>


</body>

</html>